app/views/shared/_header.html.haml
%nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-expanded" => "false", "data-target" => "#navigation", "data-toggle" => "collapse", :type => "button"}
      %span.sr-only Toggle navigation
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
      %a.navbar-brand
        = link_to 'Yelp', nil
    #navigation.collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-left
        %li= link_to 'Business List', businesses_path
        %li= link_to 'Recent Reviews', recent_review_path
        %li= link_to 'Add a Business', new_business_path
        .navbar-form.navbar-left
          = form_tag "#", method: :get do
            .form-group
              = text_field_tag :search_term, "Find a Business", class: 'form-control'
              = submit_tag 'Search', class: 'btn btn-default'
      - if current_user
        %ul.nav.navbar-nav.navbar-right
          %li.dropdown
            %a.dropdown-toggle{id:"dlabel", "aria-expanded" => "false", "data-target" => "#", "data-toggle" => "dropdown", :href => "#", :role => "button"}
              Welcome,  #{current_user.full_name}
              %span.caret
            %ul.dropdown-menu(role="menu" aria-labelledby="dlabel")
              %li= link_to 'View Profile', nil
              %li= link_to 'Edit Profile', nil
              %li.divider{:role => "separator"}
              %li= link_to 'Sign Out', sign_out_path, method: 'delete'
      - else
        %ul.nav.navbar-nav.navbar-right
          %li= link_to 'Log In', nil
          %li= link_to 'Register', nil

app/views/shared/_header.html.erb
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href<%= link_to 'Yawp', nil %></a>
    </div>

    <div class="collapse navbar-collapse" id="navigation">
      <ul class="nav navbar-nav navbar-left">
        <li><%= link_to 'Business List',nil %></li>
        <li><%= link_to 'Recent Reviews', nil %></li>
        <li><%= link_to 'Add a Business', nil %></li>

        <div class="navbar-form navbar-left">
          <%= form_tag nil, :method => :get do %>
          <div class="form-group">
            <%= text_field_tag :search_term, "Find a Business", class: 'form-control' %>
            <%= submit_tag 'Search', class: 'btn btn-default' %>
            <% end %>
          </div>
        </div>
      </ul>

      <% if true %>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%= %><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><%= link_to 'View Profile', nil %></li>
            <li><%= link_to 'Edit Profile', nil %></li>
            <li role="separator" class="divider"></li>
            <li><%= link_to 'Sign Out', nil, method: 'delete' %></li>
          </ul>
        </li>
      </ul>
      <% else %>
      <ul class="nav navbar-nav navbar-right">
        <li><%= link_to 'Log In', nil %></li>
        <li><%= link_to 'Register', nil %></li>
      <% end %>
    </div>
  </div>
</nav>
